hosting:
  feature:
    dockerPort: '8080'
    hostPort: '50116'
    dockerHost: 10.101.102.56
db-config:
  feature:
    DB: playground-db:3306
    DBUSR: appsupport
    DBPW: Oracle@123
    DBSCHEMA: playground_coach_certification_dev
application:
  feature:
    USESWAGGER: true
    PLAYGROUNDSERVICEURL: 3-playground.altimetrik.com
    validationURL: https://3-playground.altimetrik.com/coach-certification/
    validationSleep: '30'